<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6972073-c739-47b0-bb2f-39ce004284ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60227/CallOutService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallOutService.xsd" MetadataType="Schema" ID="bec5163e-7bcf-416b-814b-2b4eeccfe125" SourceId="1" SourceUrl="http://localhost:60227/CallOutService.svc?xsd=xsd1" />
    <MetadataFile FileName="CallOutService.disco" MetadataType="Disco" ID="cfe2b601-b802-470c-b31f-5fc3f4d3c589" SourceId="1" SourceUrl="http://localhost:60227/CallOutService.svc?disco" />
    <MetadataFile FileName="CallOutService1.xsd" MetadataType="Schema" ID="f829ec37-5477-459a-b53f-3acf169f60da" SourceId="1" SourceUrl="http://localhost:60227/CallOutService.svc?xsd=xsd0" />
    <MetadataFile FileName="CallOutService.wsdl" MetadataType="Wsdl" ID="c922655d-3d56-4c18-a7ca-3dce300b0218" SourceId="1" SourceUrl="http://localhost:60227/CallOutService.svc?wsdl" />
    <MetadataFile FileName="CallOutService2.xsd" MetadataType="Schema" ID="c2525202-ad45-40f0-9849-f005825e7a9c" SourceId="1" SourceUrl="http://localhost:60227/CallOutService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>