<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e3ba2b7c3b48e4a50536ccbcc09c25" Name="Diagram1">
        <EntityTypeShape EntityType="kwik_medicalModel.patient" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kwik_medicalModel.regional_hospitals" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="kwik_medicalModel.fk_hospital_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kwik_medicalModel.call_outs" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="kwik_medicalModel.fk_patient_id" />
        <AssociationConnector Association="kwik_medicalModel.fk_regional_hospital_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>