<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab5ead31-4c7a-4225-9419-d9554ef4b5bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60227/HospitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalService.xsd" MetadataType="Schema" ID="7512249d-aa46-4054-916d-d2cc013f492c" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="91c2fa4e-34ee-4ed3-b3b4-afd4b8612ae5" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalService.disco" MetadataType="Disco" ID="fa91e621-bd34-4241-b02f-fc70f83bafd1" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?disco" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="0c27a219-03a3-4031-abed-2273fecf1ad1" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?wsdl" />
    <MetadataFile FileName="HospitalService2.xsd" MetadataType="Schema" ID="c5d72bd7-f328-408f-9a73-fa7ea3523517" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>