<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c7707a6-6565-4cca-93b0-0655610ede2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60227/HospitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalService.xsd" MetadataType="Schema" ID="26f0e560-51a6-4e43-9290-db8e1474eb06" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd2" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="b86dad29-b9d1-40f5-b1f3-15a4a65de980" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalService.disco" MetadataType="Disco" ID="5baaf4ce-a0d3-479b-a4b2-04586fdc45e5" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?disco" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="47b8dd09-4cb1-4d83-82a2-2a9f020587f7" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?wsdl" />
    <MetadataFile FileName="HospitalService2.xsd" MetadataType="Schema" ID="14946e7e-2246-4bc3-a9db-b36223f1f526" SourceId="1" SourceUrl="http://localhost:60227/HospitalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>