<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3388c616-ecb2-44d1-91fa-970af40faa98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60227/PatientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService.disco" MetadataType="Disco" ID="691d6ac7-4dca-4ed6-9596-e7f1d606da2e" SourceId="1" SourceUrl="http://localhost:60227/PatientService.svc?disco" />
    <MetadataFile FileName="PatientService.wsdl" MetadataType="Wsdl" ID="bfc1a740-56b5-49bf-a573-8c1c062f8961" SourceId="1" SourceUrl="http://localhost:60227/PatientService.svc?wsdl" />
    <MetadataFile FileName="PatientService.xsd" MetadataType="Schema" ID="404f7546-7bf8-41a0-815a-fd32d1097771" SourceId="1" SourceUrl="http://localhost:60227/PatientService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientService1.xsd" MetadataType="Schema" ID="1b328c63-c6a2-48e3-b484-1717b01afe77" SourceId="1" SourceUrl="http://localhost:60227/PatientService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientService2.xsd" MetadataType="Schema" ID="c33ab6f1-8587-47d3-abbe-5d13f074deca" SourceId="1" SourceUrl="http://localhost:60227/PatientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>